{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Webshop-ecd27bd5-2ffd-4b88-857d-301c3d512c86;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwedbankPay": {
    "ApiBaseUrl": "https://api.externalintegration.payex.com",
    "Token": "0064712f86c606604ae9f0de685480afb83a55d0660fa98793b32217ffcb08c0",
    "PayeeId": "1df5f861-cfa1-4888-b4e5-a60e82b88565"
  },
  "Urls": {
    "TermsOfServiceUrl": "https://localhost:44381/Checkout/Thankyou",
    "CallBackUrl": "https://localhost:44381/Checkout/Callback",
    "CancelUrl": "https://localhost:44381/Checkout/Aborted",
    "CompleteUrl": "https://localhost:44381/Checkout/Thankyou",
    "PaymentUrl": "https://localhost:44381/CheckOut/LoadPaymentMenu",
    "LogoUrl": "",
    "HostUrls": [
      "https://localhost:44381/"
    ],
    "StandardCheckoutPaymentUrl": "https://localhost:44381/CheckOut/InitiateConsumerSession",
    "AnonymousCheckoutPaymentUrl": "https://localhost:44381/CheckOut/LoadPaymentMenu",
    "PaymentMenuPaymentUrl": "https://localhost:44381/CheckOut/LoadCardPaymentMenu"
  },
  "SampleWebsitePath": "./"
}
